REACT_APP_apikey = AIzaSyBkcP2tBQdmpxIV-MpCNR6KkYnDPqv85v0
REACT_APP_authDomain = ecommercecoder-c244f.firebaseapp.com
REACT_APP_projectId = ecommercecoder-c244f
REACT_APP_storageBucket = ecommercecoder-c244f.appspot.com
REACT_APP_messagingSenderId = 587243985797
REACT_APP_appId = 1:587243985797:web:9fcb1a28cca3c4290e02ec